
# Database Configurations towards my remote DB Instance.
//spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://143.198.22.149:5432/stanbic
spring.datasource.username=postgres
spring.datasource.password=bill4rd123
spring.jpa.hibernate.ddl-auto=update

